# equator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/dadiyang/equator/: AbstractEquator.java  Equator.java  FieldBaseEquator.java  FieldInfo.java  GetterBaseEquator.java
src/test/java/com/github/dadiyang/equator/: BaseUser.java  EquatorPrimitiveTest.java  EquatorTest.java  SimpleTest.java  User.java  UserDTO.java
